{
  "name": "@cognis/sbirscout",
  "version": "0.2.0",
  "description": "JavaScript port of sbirscout (Cognis Neural Suite)",
  "bin": {
    "sbirscout": "index.js"
  },
  "license": "LicenseRef-COCL-1.0",
  "type": "module"
}